spring.datasource.url=jdbc:postgresql://ec2-54-91-188-254.compute-1.amazonaws.com:5432/d5646s2156nnp0
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}

rabbit.host=${CLOUDAMQP_HOST}
rabbit.username=${CLOUDAMQP_USER}
rabbit.password=${CLOUDAMQP_PASSWORD}

spring.rabbitmq.host=${CLOUDAMQP_HOST}
spring.rabbitmq.username=${CLOUDAMQP_USER}
spring.rabbitmq.password=${CLOUDAMQP_PASSWORD}

