spring.datasource.url=jdbc:postgresql://localhost:3306/builders
spring.datasource.username=admin
spring.datasource.password=admin

rabbit.host=localhost
rabbit.username=admin
rabbit.password=admin

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin